<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_blue">#B3E5FC</color>
    <color name="white">#FFFFFF</color>
    <color name="purple">#6A1B9A</color>
    <color name="orange">#FFE0B2</color>
    <color name="grey">#607D8B</color>
    <color name="magenta">#F44336</color>
    <color name="blue">#29B6F6</color>
    <color name="orange_back">#CFD8DC</color>
    <color name="green">#00C853</color>
    <color name="pink">#EC407A</color>
    <color name="blue_light">#FFCCBC</color>
    <color name="amber">#FFECB3</color>
</resources>
